# jellyfin-uwp

./: Directory.Packages.props  JellyfinUwp.sln
Jellyfin/: Jellyfin.csproj
Jellyfin/Behaviors/: WaiterDisplayBehavior.cs
Jellyfin/Controls/: JellyfinWebView.xaml  JellyfinWebView.xaml.cs  WaiterDisplay.xaml  WaiterDisplay.xaml.cs
Jellyfin/Core/: Central.cs  GamepadManager.cs  IProgressQueueElement.cs  MessageHandler.cs  SettingsManager.cs  WaiterService.cs  WaiterStateChangedMessage.cs
Jellyfin/Core/Contract/: IWaiterService.cs
Jellyfin/Helpers/: UrlValidator.cs
Jellyfin/Resources/: winuwp.js
Jellyfin/Utils/: JellyfinServerValidationResult.cs  ServerCheckUtil.cs
Jellyfin/ViewModels/: BusyWaiterViewModel.cs  JellyfinWebViewModel.cs  OnBoardingViewModel.cs  SettingsViewModel.cs  WaiterDisplayViewModel.cs
Jellyfin/Views/: BusyWaiterView.xaml  BusyWaiterView.xaml.cs  OnBoarding.xaml  OnBoarding.xaml.cs  OnBoardingParameter.cs  Settings.xaml
WinRTAdapter/: WinRTAdapter.vcxproj
